# uiautomatorTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mi/activitytest/: AndoridBrowserLocalTest.java  BaseTest.java  ExampleInstrumentedTest.java  Init.java  XiaomiAccount.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi/activitytest/: BashActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: first_layout.xml  second_layout.xml  third_layout.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/example/mi/activitytest/: AndoridBrowserLocalTest.java  ExampleUnitTest.java
